<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/21584bba56.js" crossorigin="anonymous"></script>
  <title>Plantilla Quiz</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: calc(0.5rem + 1vh);
    }

    html {
      height: 100%;
    }

    /**********************************/
    body {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    body>* {
      width: 100%;
    }

    header,
    footer,
    .puntaje>*,
    button,
    .preguntas,
    .indice li {
      padding: calc(0.1rem + 1vh);
    }

    .preguntas h4,
    .cont-msg,
    .acumulado {
      padding: calc(0.5rem + 1vh);
    }

    .cont-opc div,
    h4,
    .cont-msg,
    .preguntas,
    .indice p {
      margin: calc(0.1rem + 1vh) 0;
    }

    h1 {
      text-align: center;
      font-size: calc(1rem + 1vh);
    }

    header,
    .cont-left,
    .cont-btn {
      display: flex;
      justify-content: space-around;
    }

    header,
    .preguntas h4 {
      background: black;
      color: white;
    }

    .indice {
      background: rgba(51, 51, 51, 0.5);
    }

    footer,
    h4 {
      text-align: center;
    }

    button,
    h4 {
      border-radius: 10px;
    }

    .puntaje,
    main {
      display: flex;
      justify-content: space-between;
    }

    main {
      margin-top: 10vh;
      position: relative;
    }

    header {
      position: fixed;
      border-bottom: solid 1px gray;
      box-shadow: 0px 2px 1px gray;
      height: 10vh;
      align-items: center;
      z-index: 100;
    }

    a {
      color: white;
      text-decoration: none;
    }

    .js {
      display: flex;
      width: calc(6.5rem + 1vh);
      ;
    }

    #js:hover,
    .js i:hover,
    .endQuiz:hover,
    .prev:hover,
    .next:hover,
    .save:hover {
      color: #3498DB;
    }

    #menu-bar {
      display: none;
    }

    main {
      flex: 1;
    }

    .cont-left {
      flex: 1;
      flex-direction: column;
      padding: calc(0.1rem + 1vh);
    }

    .cont-left>* {
      align-self: center;
      width: 80%;
    }

    .preguntas {
      align-self: center;
      width: 80%;
      box-shadow: 2px 5px 15px gray;
    }

    .puntaje>* {
      border-radius: 50%;
      color: black;
    }


    .cont-opc div,
    .acumulado {
      border: solid 1px gray;
      box-shadow: 5px 5px silver;
    }

    .cont-opc b {
      background: transparent;
      color: white;
      padding: 0 calc(0.1rem + 1vh);
      border-radius: 50%
    }

    .resp,
    .cont-msg,
    .acumulado,
    .cont-opc div {
      display: flex;
    }

    .resp p {
      margin-right: 1%;
      padding: calc(0.1rem + 1vh);
    }

    button {
      border: none;
    }

    .save {
      background: transparent;
    }

    .prev {
      background: transparent;
      display: none;
    }

    .next {
      background: transparent;
    }

    .endQuiz {
      color: black;
      width: calc(10rem + 1vw);
      display: none;
      background: transparent;
    }

    .indice {
      display: none;
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .cont-index {
      width: 100%;
      position: fixed;
      height: 90vh;
    }


    .indice ul {
      height: 80%;
      list-style: none;
      overflow-y: auto;
      overflow-x: hidden;
    }

    aside button {
      width: 30% !important;
      display: block;
      color: white;
      background: #D934DB;
      padding: 0 !important;
    }

    aside button,
    aside button i {
      font-size: calc(0.1rem + 1vh);
    }

    aside button:hover {
      background: silver;
    }

    aside button {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    aside i {
      align-self: center;
    }

    .cont-index button>i {
      padding: 5%;
    }

    ul div {
      width: 100%;
      display: flex;
      border-bottom: solid 1px white;
    }

    .cont_li i {
      margin-left: calc(0.1rem + 1vh);
      align-self: center;
    }

    li {
      width: 100%;
    }

    .indice h4,
    .indice p,
    .indice li,
    .cont-index p {
      color: white;
    }


    .indice li {
      text-align: justify;
    }

    .indice .cont_li:hover {
      background: #566573 !important;
      color: black;
    }

    .indice p {
      text-align: center;
    }

    i {
      font-size: calc(1rem + 1vh);
      margin-right: 1%;
    }

    .cont-msg p,
    .acumulado p {
      align-self: center;
    }

    .acumulado {
      justify-content: center;
    }

    .multiple,
    .prev,
    .respuestas {
      display: none;
    }

    .preguntas img {
      width: 250px;
      display: block;
      margin: 0 auto;
    }

    .cont-opc label {
      display: block;
      width: 100%;
      margin-left: 1% !important;
      padding: calc(0.1rem + 1vh);
    }

    .cont-opc input {
      margin-left: calc(0.1rem + 1vh);
      align-self: center;
    }

    @media (min-width: 800px) {
      .indice {
        display: block;
        width: 20%;
        position: static;
        background: black;
      }

      .cont-index {
        width: 20%;
        position: fixed;
        height: 90vh;
      }

      .preguntas img {
        width: auto !important;
        max-height: 150px !important;
        display: block;
        margin: 0 auto;
      }

    }
  </style>
</head>

<body>
  <header>
    <a href="../../index.html"><i class="fas fa-home" id="js"></i></a>
    <a href="../principalJs.html" class="js"><i class="fab fa-js-square"> <b>JavaScript</b></i></a>
    <input type="checkbox" id="menu-bar">
    <label for="menu-bar">
      <i class="fas fa-bars"></i></label>
  </header>
  <main class="content">
    <section class="cont-left">
      <!-----------------Cont- Pregunta-------------->
      <div class="preguntas">
        <div class="puntaje">
          <strong>1 /10</strong>
          <strong class='valueQ'>10pts</strong>
        </div>
        <h4>Pregunta</h4>
        <img src="" alt="">
        <div class="cont-opc multiple">
          <div>
            <input type="checkbox" id="opcA" name="opc" class="opcMul" value="opcA">
            <label for="opcA"> Lorem ipsum</label>
          </div>
          <div>
            <input type="checkbox" id="opcB" name="opc" class="opcMul" value="opcB">
            <label for="opcB"> Lorem ipsum</label>
          </div>
          <div>
            <input type="checkbox" id="opcC" name="opc" class="opcMul" value="opcC">
            <label for="opcC"> Lorem ipsum</label>
          </div>
          <div>
            <input type="checkbox" id="opcD" name="opc" class="opcMul" value="opcD">
            <label for="opcD"> Lorem ipsum</label>
          </div>
        </div>
        <div class="cont-opc simple">
          <div>
            <input type="radio" id="opcRa" name="opcR" class="opcSimple" value="opcSimple">
            <label for="opcRa"> Lorem ipsum</label>
          </div>
          <div>
            <input type="radio" id="opcRb" name="opcR" class="opcSimple" value="opcSimple">
            <label for="opcRb"> Lorem ipsum</label>
          </div>
          <div>
            <input type="radio" id="opcRc" name="opcR" class="opcSimple" value="opcSimple">
            <label for="opcRc"> Lorem ipsum</label>
          </div>
          <div>
            <input type="radio" id="opcRd" name="opcR" class="opcSimple" value="opcSimple">
            <label for="opcRd"> Lorem ipsum</label>
          </div>
        </div>

        <div class="cont-btn">
          <button class="save"><i class="fas fa-save"></i></button>
        </div>
        <p class="cont-msg" align="center">
          contenedor mensaje
        </p>
      </div>
      <div class="cont-btn">
        <button class="prev"><i class="fas fa-arrow-circle-left"></i></button>
        <button class="next"><i class="fas fa-arrow-circle-right"></i></button>
      </div>
      <div class="cont-btn">
        <button class="endQuiz">Enviar Examen <i class="fas fa-file-import"></i> </button>
      </div>

    </section>
    <aside class="indice">
      <div class="cont-index">
        <h4>Indice</h4>
        <ul>
        </ul>
        <p></p>
        <div class="cont-btn">
          <button class="">
            <i class="fas fa-angle-left"></i>
            Prev Tema
          </button>
          <button class="">Repetir Quiz<i class="fas fa-redo-alt"></i></button>
          <button class="">
            Next Tema <i class="fas fa-angle-right"></i>
          </button>
        </div>
      </div>
    </aside>
  </main>
  <script>
    //1) ***********declaracion constantes programa*********
    // indice
    const menu = document.querySelector("#menu-bar");
    const indice = document.querySelector(".indice");
    const lista = document.querySelector(".indice ul");

    // contenedores
    const parentQ = document.querySelector(".cont-left");
    const cont_msg = document.querySelector(".cont-msg");
    const cont_pre = document.querySelector(".preguntas");
    const simples = document.querySelector(".simple");
    const multiples = document.querySelector(".multiple");

    // informacion pregunta
    const pregunt = document.querySelector(".preguntas h4");
    const cont_preg = document.querySelector(".puntaje strong");
    const valueQ = document.querySelector(".valueQ");
    const opcMult = document.querySelectorAll(".opcMul");
    const opcSimple = document.querySelectorAll(".opcSimple");
    const img_preg = document.querySelector(".preguntas img");

    // botones
    const prev = document.querySelector(".prev");
    const next = document.querySelector(".next");
    const endQuiz = document.querySelector(".endQuiz");
    const save = document.querySelector(".save");
    const btn_reset = document.querySelectorAll("aside .cont-btn button");

    // variables generales: elementos indice, id pregunta mostrada, array contenedor de opciones, array contenedor de respuesta correcta, contador preguntas respondidas, variable que muestra almacenara los mensajes a mostrar

    let elem_ind, icoInd, id_pre = 0, opc = [], correctaMultiple = [0, 1, 2], tipo = '', contResp = 0, mensaje = '';
    // Objeto contenedor preguntas, opciones, selecciones etc

    let objetoPreguentas = [

      { pregunta: 'En la siguiente imagen ¿Que retorna la funcion?', opciones: ["undefined", "3", "null", "0"], multiple: false, seleccion: [], img: "img/funcionReturnUnd.png", opcionesAleatorias: [] },

      { pregunta: '¿Que retorna la siguiente funcion?', opciones: ["10", "2", "5", "error"], multiple: false, seleccion: [], img: "img/funcionesCierre.png", opcionesAleatorias: [] },

      { pregunta: '¿Si deseo obtener el indice en un String, que metodo debo utilizar?', opciones: ["indexOf()", "includes()", "find()", "findIndex()"], multiple: false, seleccion: [], img: "", opcionesAleatorias: [] },

      { pregunta: 'En la siguiente imagen ¿Que retorna la funcion?', opciones: ["I love", "01001001 00100000 01101100 01101111 01110110 01100101", "error", "䘩蚠촬촷쥅"], multiple: false, seleccion: [], img: "img/parseInt.png", opcionesAleatorias: [] },

      { pregunta: 'Seleccione el titulo acorde a la siguiente definicion: "Método analiza un argumento de cadena y devuelve un número entero de la base o raíz especificada" ', opciones: ["parseInt()", "Math.sqrt()", "Math.pow()", ""], multiple: false, seleccion: [], img: "", opcionesAleatorias: [] },

      { pregunta: '¿Cuales son los metodos utilizados para extraer partes de un string?', opciones: ["slice()", "substring()", "substr()", "splice()"], multiple: true, seleccion: [], img: "", opcionesAleatorias: [] },

      { pregunta: '¿Cuales son los 3 metodos para extraer caracteres de cadena?" ', opciones: ["charAt()", "charCodeAt()", "Acceso a la propiedad []", "indexOf()"], multiple: true, seleccion: [], img: "", opcionesAleatorias: [] },

      { pregunta: 'La siguiente funcion, cual es su equivalente a funcion de flecha" ', opciones: ['const myFunc = () => "value"', 'const myFunc = (value) => "value"', "", ""], multiple: false, seleccion: [], img: "img/funcionflecha.png", opcionesAleatorias: [] },

    ]

    // copia array preguntas
    const copyOb = [...objetoPreguentas]
    // barajea y toma 5 elementos para mostrarlos en preguntasarray 
    const objectQuez = ranInd(copyOb).slice(0, 5);
    //const objectQuez = ranInd(copyOb)

    // barajear opciones y almacenarlas
    for (let i = 0; i < objectQuez.length; i++) {
      let opc = [...objectQuez[i].opciones];
      //Barajea Opciones
      objectQuez[i].opcionesAleatorias = ranInd(opc)

    }

    //2)***********Funcion que muestra u ocultar Menu***********/
    const showHide = () => {
      if (menu.checked) {
        indice.style.display = "block";
        a = false;
      } else {
        indice.style.display = "none";
      }
    }
    menu.addEventListener("click", showHide);
    // 3)**********Funcion que Barajea los array****************
    function ranInd(array) {
      var m = array.length,
        t, i;
      while (m) {
        i = Math.floor(Math.random() * m--);
        t = array[m];
        array[m] = array[i];
        array[i] = t;
      }
      return array;
    }

    // 4) *******Funcion que carga pregunta y opciones**********
    const loadPregunta = () => {
      // marca el elemento actual activo del indice
      for (let index = 0; index < li.length; index++) {
        if (index == id_pre) {
          li[index].parentElement.style.background = "white";
          li[index].style.color = "black";
        } else {
          li[index].parentElement.style.background = "black";
          li[index].style.color = "white";
        }
      }
      //4.1 si hay mensaje quitarlo
      cont_msg.style.display = "none";
      mensaje = "";
      //4.2 llamar a la funcion nextQuestion
      nextQuestion();
      //4.3 Desestructuración Objetoquez
      const { pregunta, opcionesAleatorias, multiple,
        seleccion, img } = objectQuez[id_pre];

      //4.4 Validar si la opcion es multiple, igualar el arr opc al radios(var simples) o checkbox( var multiples)
      if (multiple) {
        opc = opcMult;
        //tipo = 'multiple';
        multiples.style.display = 'block';
        simples.style.display = 'none';
      } else {
        opc = opcSimple;
        //tipo = 'simple';
        multiples.style.display = 'none';
        simples.style.display = 'block';
      }

      //4.5 carga el ind pregunta actual de tantas  y  elpuntaje
      //4.5.1 nro de pregunta de tantas (1/5)
      cont_preg.textContent = `${parseInt(id_pre) + 1} / ${objectQuez.length}`;

      //4.5.2 valor pregunta
      valueQ.textContent = `${parseFloat(20 / objectQuez.length).toFixed(2)} Pts `;
      //4.5.3 titulo pregunta
      pregunt.textContent = `${parseInt(id_pre) + 1} -. ${pregunta}`;

      // 4.6 carga imagen pregunta  si existe
      if (img) {
        img_preg.setAttribute("src", img);
      } else {
        img_preg.setAttribute("src", "");
      }
      // 4.7. show opciones
      for (let index = 0; index < opc.length; index++) {
        let i = 0;
        if (opc[index].checked == true) {
          opc[index].checked = 0
        }
        //4.7.1 si el indice esta vacio oculto el div padre
        if (!opcionesAleatorias[index]) {
          opc[index].parentElement.style.display = "none";
        } else {
          //4.7.2. display flex a padre para que conserve su estilo, agrego un id al elemento
          opc[index].parentElement.style.display = "flex";
          opc[index].setAttribute("data-id", index);
          opc[index].nextElementSibling.textContent = opcionesAleatorias[index];
        }
        opc[index].parentElement.style.background = 'white';
      }
      // 4.8 Validar si hay respuestas seleccionadas 
      for (let ind = 0; ind < seleccion.length; ind++) {
        for (let index = 0; index < opc.length; index++) {

          if (opc[index].getAttribute("data-id") === seleccion[ind]) {
            opc[index].parentElement.style.background = '#2ECC71 ';
            opc[index].checked = true;
          }
        }
      }
      //4.9 agrega evento a los elementos
      addEventOpc(opc)
      // mostrando pregunta
    }

    //5. **********Seleccion pregunta del indice***********/
    const getIdPregunta = (e) => {
      if (window.innerWidth < 800) {
        indice.style.display = "none";
      }
      id_pre = e.target.getAttribute('data-id');
      loadPregunta();
    }
    //6.********Cargar listado de preguntas al indice**********/
    for (let index = 0; index < objectQuez.length; index++) {
      const { pregunta } = objectQuez[index];
      // div  agg a list
      div_ind = document.createElement("div");
      lista.appendChild(div_ind);
      div_ind.className = "cont_li";
      div_ind.setAttribute("data-id", index);
      div_ind.addEventListener("click", getIdPregunta);

      // crear li agg al div

      elem_ind = document.createElement("li");
      elem_ind.textContent = `${index + 1} -. ${pregunta}`; elem_ind.setAttribute("data-id", index);
      elem_ind.addEventListener("click", getIdPregunta);
      div_ind.appendChild(elem_ind);

      // crear icono
      icoInd = document.createElement('i');
      div_ind.insertBefore(icoInd, elem_ind);
      icoInd.setAttribute("data-id", index);
      icoInd.style.color = "#3498DB";
    }
    const div_li = document.querySelectorAll(".cont_li");
    const li = document.querySelectorAll("li");
    icoInd = document.querySelectorAll(".cont_li i");
    //7.********Remueve el evento del indice**********/
    const removeEventIndice = () => {
      for (let index = 0; index < li.length; index++) {
        li[index].removeEventListener("click", getIdPregunta);
      }
      for (let index = 0; index < div_li.length; index++) {
        div_li[index].removeEventListener("click", getIdPregunta);
      }

    }
    //8. *********Carga evento en opciones*******************
    const addEventOpc = (opc) => {
      for (let index = 0; index < opc.length; index++) {
        if (opc[index].getAttribute("data-id")) {
          opc[index].addEventListener("click", seleccionOpc);
        }
      }
    }
    //8.1 valida si existe seleccion previa 
    const seleccionOpc = () => {
      // 8.2 valida si estan marcadas las opciones
      for (let index = 0; index < opc.length; index++) {
        if (opc[index].getAttribute("data-id") !== null) {

          if (opc[index].checked == true) {
            opc[index].parentElement.style.background = '#3498DB ';
          } else {
            opc[index].parentElement.style.background = 'white';
          }
        }
      }
    }
    //9. Botones prev next
    const nextQuestion = () => {
      // si es id_pre es igual a la primera opc o es menor a la ultima muestro next, si no lo oculto
      id_pre == 0 || id_pre < objectQuez.length - 1 ?
        next.style.display = "block" :
        next.style.display = "none";
      //si el id mayor a 0 muestro el prev o lo quito
      id_pre > 0 ?
        prev.style.display = "block" :
        prev.style.display = "none";
    }
    //9.1 boton next
    next.addEventListener("click", () => {
      id_pre++;
      loadPregunta();
    });
    //9.2 boton prev
    prev.addEventListener("click", () => {
      id_pre--;
      loadPregunta();
    });

    //10.****************Guardar Seleccion ************ 
    const guardar = () => {
      // oculta mensaje
      const hideMsg = () => {
        cont_msg.style.display = "none";
      }

      let cont = 0;
      // recorre ocpciones y almacena elementos marcados, incrementa cont
      // validar si existe infor en el arr
      const validateSelec = () => {
        for (let index = 0; index < opc.length; index++) {
          if (opc[index].getAttribute("data-id") !== null) {
            if (opc[index].checked == true) {
              objectQuez[id_pre].seleccion.push(opc[index].getAttribute('data-id'));
              cont++;
              mensaje = "Guardado";
            }
          }
        }
      }
      if (id_pre == objectQuez.length - 1) {
        icoInd[id_pre].className = "far fa-edit";
      }
      // si hay seleccion
      if (id_pre == objectQuez.length) {
        id_pre = objectQuez.length - 1;
      }
      if (objectQuez[id_pre].seleccion.length > 0) {
        // si hay los borro y agrego los nuevos
        objectQuez[id_pre].seleccion.length = 0;
        contResp--;
        validateSelec();
      } else {
        validateSelec()
      }

      // si con es vacio no se ha seleccionado nada, muestra mendaj
      if (cont == 0) {
        mensaje = "Debe seleccionar una opcion"
      } else {
        // incrementa la pregunta, el cont respondidas
        id_pre++;
        contResp++;
        if (contResp > objectQuez.length) {
          contResp = objectQuez.length;
        }

        if (id_pre < objectQuez.length) {
          //agregar icono editar al menu
          icoInd[id_pre - 1].className = "far fa-edit"
          setTimeout(loadPregunta, 500);
        }
      }
      // si el contador resp es igual a la longitud del arrar mustro el boton de enviar evaluacion
      if (contResp == objectQuez.length) {
        endQuiz.style.display = "block";
      }
      // cambio color del contenedor mensaje y el mensaje
      if (mensaje == "Guardado") {
        cont_msg.style.background = "#2ECC71 ";
        setTimeout(hideMsg, 500);
      } else {
        setTimeout(hideMsg, 500);
        cont_msg.style.background = "#FAD7A0";
      }
      //muestro el contenedor y el mensaje
      cont_msg.style.display = "block";
      cont_msg.textContent = mensaje;
    }

    //11. enviar examen
    endQuiz.addEventListener("click", () => {
      let msgSim = "", msgMul = "";
      mensaje = "";
      parentQ.style.zIndex = "-1";
      lista.style.zIndex = "-1";

      removeEventIndice();
      next.style.display = "none";
      prev.style.display = "none";

      let puntos = parseFloat(20 / objectQuez.length).toFixed(2);
      let acumulado = 0;
      cont_pre.style.display = "none";
      endQuiz.style.display = "none";

      let titulo = document.createElement("h1");
      titulo.textContent = "Resultados"
      parentQ.appendChild(titulo);

      for (let k = 0; k < objectQuez.length; k++) {
        let contCorrecta = 0;
        let divMsg = document.createElement("div");
        const { pregunta, opciones, multiple, seleccion, img, opcionesAleatorias } = objectQuez[k];

        //contenedor respuestas
        let divPre = document.createElement("div");
        divPre.className = "preguntas";
        parentQ.appendChild(divPre);

        // marcador pregunta puntaje
        let divPuntaje = document.createElement("div");
        divPuntaje.className = "puntaje";
        divPre.appendChild(divPuntaje);

        //marcador puntaje
        let nroPts = document.createElement("strong");
        nroPts.setAttribute('data-id', k);
        nroPts.className = "showPtos"
        divPuntaje.appendChild(nroPts);

        let editPtos = document.querySelectorAll(".showPtos");
        editPtos[k].textContent = `${puntos} Pts `;
        //Titulo pregunta
        let tituloPregunta = document.createElement("h4");
        tituloPregunta.textContent = `${k + 1}) ${pregunta}`;
        divPre.appendChild(tituloPregunta);

        // carga imagen
        let figura = document.createElement("img");
        figura.setAttribute("src", img);
        divPre.appendChild(figura);

        // contenedor opciones seleccionadas
        let divOpc = document.createElement("div");
        divOpc.className = "cont-opc";
        divPre.appendChild(divOpc);
        li[k].style.background = "black";
        li[k].style.color = "white";

        for (let i = 0; i < opcionesAleatorias.length; i++) {
          if (opcionesAleatorias[i] !== '') {
            // div cont reespuesta
            let divRep = document.createElement("div");
            divRep.className = "resp";
            divOpc.appendChild(divRep);

            //respuesta seleccionada
            let respuesta = document.createElement("p");
            respuesta.textContent = opcionesAleatorias[i];
            divRep.appendChild(respuesta);
            // recorrer selecciones y mostrar
            for (let j = 0; j < seleccion.length; j++) {
              // validar selecciones
              if (!multiple) {
                if (i === parseInt(seleccion[j])) {
                  if (opcionesAleatorias[parseInt(seleccion[j])] === objectQuez[k].opciones[0]) {
                    respuesta.parentElement.style.background = "#2ECC71 ";
                    msgSim = `Correcta`;
                    contCorrecta = 3;
                  } else {
                    respuesta.parentElement.style.background = "#E74C3C";
                    msgSim = `Fallido repase la leccion `;
                    editPtos[k].textContent = `0 Pts `;
                  }
                }
              } else {
                if (i === parseInt(seleccion[j])) {
                  for (let m = 0; m < 3; m++) {
                    correctaMultiple[m] = objectQuez[k].opciones[m];
                  }
                  if (correctaMultiple.includes(opcionesAleatorias[parseInt(seleccion[j])])) {
                    contCorrecta++;
                    respuesta.parentElement.style.background = "#2ECC71 ";
                  } else {
                    respuesta.parentElement.style.background = "#E74C3C";
                  }
                }
              }
            }
          }
        }

        if (multiple) {
          if (multiple && contCorrecta < 3) {
            msgMul = `Incompleta repase la leccion`;
            editPtos[k].textContent = `0 Pts `;
          } else {
            if (multiple && contCorrecta == 3 && seleccion.length == 3) {
              msgMul = `Correcta`;
            } else {
              msgMul = `Fallido repase la leccion`;
              editPtos[k].textContent = `0 Pts `;

            }
          }
        }

        multiple ? mensaje = msgMul : mensaje = msgSim;

        // Mensaje respuesta contenedor
        divMsg.className = "cont-msg";
        divPre.appendChild(divMsg);

        //Mensaje pregunta
        let msg = document.createElement("p");
        msg.textContent = mensaje;
        divMsg.appendChild(msg);

        // element i
        let icono = document.createElement('i');
        divMsg.insertBefore(icono, msg);
        // puntuacion pregunta
        icoInd[k].parentElement.style.background = "black";

        if (mensaje == 'Correcta') {
          icoInd[k].className = "far fa-check-circle";
          icoInd[k].style.color = "#2ECC71";
          acumulado += parseFloat(puntos);
          icono.className = "far fa-check-circle";
          icono.style.color = "#2ECC71";

        } else {
          icoInd[k].className = "far fa-times-circle";
          icoInd[k].style.color = "#E74C3C";
          icono.className = "far fa-times-circle";
          icono.style.color = "#E74C3C"
        }
      }
      // contenedor mensaje
      let resCont = document.createElement("div");
      resCont.className = "acumulado";
      parentQ.appendChild(resCont);
      // element i
      let iconoRes = document.createElement('i');
      resCont.appendChild(iconoRes);

      //Puntaje final
      if (acumulado < 10) {
        mensaje = "Reprobado";
        iconoRes.className = "far fa-tired";
      } else {
        mensaje = "Aprobado";
        iconoRes.className = "far fa-smile-wink";
      }
      // mensaje final
      let resultado = document.createElement("p");
      resultado.textContent = `${mensaje}, Puntaje Final : ${parseInt(acumulado)} `;
      lista.nextElementSibling.textContent = `Puntaje  ${parseInt(acumulado)} de 20 `
      resCont.appendChild(resultado);

    });


    // llamo a la funcion guardar seleccion
    save.addEventListener("click", guardar);
    // carga inicial preguntas
    loadPregunta();

    // Reset quiz
    btn_reset[1].addEventListener("click", () => {
      location.reload();
    });
    btn_reset[0].addEventListener("click", () => {
      location.href = "../principalJs.html";
    });
    btn_reset[2].addEventListener("click", () => {
      location.href = "../principalJs.html";
    });
  </script>
</body>

</html>